{
  "name": "@crawler/web",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "lint": "eslint src"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "catalog:frontend",
    "@radix-ui/react-progress": "catalog:frontend",
    "@tauri-apps/api": "catalog:frontend",
    "lucide-react": "catalog:frontend",
    "react": "catalog:frontend",
    "react-dom": "catalog:frontend"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "catalog:dev",
    "@antfu/eslint-config": "catalog:dev",
    "@types/node": "catalog:dev",
    "@types/react": "catalog:dev",
    "@types/react-dom": "catalog:dev",
    "@vitejs/plugin-react": "catalog:frontend",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "eslint-plugin-react-hooks": "catalog:dev",
    "eslint-plugin-react-refresh": "catalog:dev",
    "tailwindcss": "catalog:dev",
    "@tailwindcss/vite": "catalog:dev",
    "typescript": "catalog:dev",
    "vite": "catalog:dev"
  }
}
